<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abdeen palace</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -5px;
       }
    </style>
</head>
<body>
     <img src="Abdeen_Palace.jpg" class="cover">
    <div class="left">
    <p>Abdeen Palace, is one of the most famous historical palaces in Egypt. He witnessed many events from the royal era until the emergence of modern Cairo. </p>
    <p>Abdeen Palace is a rare historical masterpiece in the form that turned it into a museum that reflects the grandeur in which the palace was built and the important events it witnessed since the royal era until the July Revolution of 1952. </p>
    <p>He ordered the construction of the Khedive Ismail.</p>
    </div>
    <div class="right">
        <p>Location:Gomaa Abdeen Street, Gomhouria Square, Rahba Abdin, Abdin, Cairo Governorate</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 5pm</p>
        <p>Camera ticket:5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>