<!DOCTYPE html>
<html lang="en">
<head>
    <title>Abu Simpel</title>
    <style>
          body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 35px;
       }
   </style>
</head>
<body>
    <img src="download (3).jfif" class="cover">
    <div class="left">
       <p>Abu Simbel is a village located in the Egyptian part of Nubia, about 240 km (150 mi) southwest of Aswan, near the border with Sudan.</p>
       <p>In 2012, it had a population of about 2,600 people. It is best known as the site of the Abu Simbel temples, built by King Ramses II.</p>
       <p>The Great Temple at Abu Simbel, which took about twenty years to build, was completed around the 24th of the reign of Ramses II.</p>
    </div>
    <div class="right">
        <p>Location:Abu Simbel, Aswan</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 6am to 6pm</p>
        <p>Camera entry price: 10$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
    <input type="button" value="Back">
    </a>
</body>
</html>