<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bey Citadel</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -5px;
       }
   </style>
</head>
<body>
    
    <img src="Bey Citadel.jpg" class="cover">
    <div class="left">
    <p>Qaitbay Castle is located at the end of Pharos Island in the far west of Alexandria. It was built in the place of the ancient Lighthouse of Alexandria, which was destroyed in the year 702 AH following the devastating earthquake that occurred during the reign of Sultan Al-Nasir Muhammad ibn Qalawun. It was built in 884 AH.</p>
    <p>The reason for his interest in Alexandria was the large number of direct threats to Egypt from the Ottoman Empire, which threatened the entire Arab region.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Al-Sayala East, Qesm Al-Gomrok, Alexandria</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 5pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>