<!DOCTYPE html>
<html lang="en">
<head>
    <title>Borgezi Gallery</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 70px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
     <img src="download (8).jfif" class="cover">
    <div class="left">
       <p>Borghese Gallery (Italian: Galleria Borghese) is an art gallery located in Rome, Italy, located in the former residence of Villa Borghese Ponciana, a building that was formerly an integrated unit with its distinctive gardens surrounding it, which is nowadays completely independent and called by tourists Gardens Villa Borghese.</p>
       <p>Scipione Borghese was an early patron of Jean Lorenzo Bernini and was an avid collector of the works of Caravaggio who are well represented in the collection called Born with a Basket of Fruit.</p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Piazzale Scipione Borghese, 5, 00197 Roma</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>