<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brera Art Gallery</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 15px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: -25px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 50px;
       }
   </style>
</head>
<body>
      <img src="Palazzo-di-Brera-Milan.jpg" class="cover">
    <div class="left">
       <p>The Palazzo Brera owes its name to the Germanic braida, indicating a grassy opening in the city structure: compare the Bra of Verona. The convent on the site passed to the Jesuits (1572), then underwent a radical rebuilding by Francesco Maria Richini (1627–28). When the Jesuits were disbanded in 1773, the palazzo remained the seat of the astronomical Observatory and the Braidense National Library founded by the Jesuits</p>
       <p></p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Via Brera, 28, 20121 Milano MI</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>