<!DOCTYPE html>
<html lang="en">
<head>
    <title>Capitoline Museums</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: 35px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
    <img src="download (10).jfif" class="cover">
    <div class="left">
       <p>The Capitoline Museums (Italian: Musei Capitolini) is a single museum containing a group of art and archaeological museums in Piazza del Campidoglio, on top of the Capitoline Hill in Rome, Italy. The historic seats of the museums are Palazzo dei Conservatori and Palazzo Nuovo, facing on the central trapezoidal piazza in a plan conceived by Michelangelo in 1536 and executed over a period of more than 400 years.</p>
       <p>The history of the museum can be traced to 1471.</p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Piazza del Campidoglio, 1, 00186 Roma RM</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 8am to 6pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>