<!DOCTYPE html>
<html lang="en">
<head>
    <title>Chambord Castle</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 60px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 50px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           top: 105px;
       }
   </style>
</head>
<body>
    <img src="p086hwfw.jpg" class="cover">
    <div class="left">
    <p>The castle was built in the style of medieval castles, and it has a spacious quadrilateral shape, its length is 156 meters, its width is 117 meters, and it is surrounded by four round towers. However, it differs from the usual castles with its many windows, the steep, thin roofs that top the towers, and the light chimneys above these roofs.
    Inside the central part of the main tower of the castle are two distinct amphitheaters, where two people can go up or down without ever meeting. The two steps reached the roof of the main tower, or lantern, from which noble women followed the course of hunting in the nearby forest.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Château, 41250 Chambord</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 9am to 6pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>