<!DOCTYPE html>
<html lang="en">
<head>
    <title>Colosseo</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 45px;
       }
   </style>
</head>
<body>
    <img src="1200px-Colosseo_2020.jpg" class="cover">
    <div class="left">
       <p>The Colosseum, Colosseum, Colosseum, or the so-called Flavium Amphitheater (Latin: Ampatrum Flavium; Italian: Anfiteatro Flavio or Colosseo), is a giant Roman amphitheater located in the center of Rome, built to the east of the Roman Forum, and its construction dates back to the era of the Roman Empire in the century The first was between 70 and 72 AD under Emperor Flavio Vespasian, and was completed mainly in 80 during the reign of Titus, but some modifications were added to it during the reign of Domitian. The world's largest amphitheater is built of concrete and stone</p>
       <p></p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Piazza del Colosseo, 1, 00184 Roma RM</p>
        <p>Ticket price:25$</p>
        <p>Opening dates:from 9am to 6pm</p>
        <p>Camera entry price: 10$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>