<!DOCTYPE html>
<html lang="en">
<head>
    <title>Doge's Palace</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: 35px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
    <img src="italy-venice-doges-palace-sea-view.jpg" class="cover">
    <div class="left">
       <p>The Doge's Palace is a Gothic palace in Venice, Italy. The palace was the residence of the Doge of Venice.</p>
       <p>The Doge's Palace (Italian: Palazzo Ducale) is a palace built in the Venetian Gothic style, and one of the main landmarks of Venice in northern Italy. The Doge's Palace is a building located in the huge San Marco district, in the San Marco district, between the monolithic piazza and the sidewalks of Palazzo Ducale, adjacent to the Basilica of San Marco.</p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8:30am to 6pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>