<!DOCTYPE html>
<html lang="en">
<head>
    <title>Egyptian Museum</title>
<style>
    p{
        font-size: 30px;
    }
    div{
        display: inline-block;
        width: 510px;
        height: 520px;
        margin: 60px;
        box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
        border-radius: 5px;
        border: rgb(139, 139, 233) 4px solid;
        background-color: snow;
    }
    .cover{
        width: 1330px;
        height: 450px;
    }
    .right{
        position: relative;
        bottom: 20px;
    }
    input{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-size: 30px;
        position: relative;
        left: 550px;
        bottom: 50px;
        background-color:  rgb(139, 139, 233);
        border: rgb(139, 139, 233) solid;
    }
    .left{
        position: relative;
        top: 40px;
    }
    .star{
        width: 50px;
        height: 50px;
        border-radius: 5px;
        position: relative;
        left: 160px;
        bottom: 70px;
    }
    body{
        background-color: rgb(248, 246, 246);
    }
</style>
</head>
<body>
    <img src="daily-131115-1.2.jpg" class="cover">
    <div class="left">
       <p>The Egyptian Museum is one of the largest and most famous international museums, located in the heart of the Egyptian capital "Cairo" on the northern side of Tahrir Square. </p>
       <p> Its establishment dates back to 1835 and was located at the time in Azbakia Park, where it included a large number of various antiquities, and then transferred its contents to the second exhibition hall in the Citadel
         of Salah al-Din, until the French Egyptologist Auguste Mariette, who was working at the Louvre Museum.</p>
    </div>
    <div class="right">
        <p>Location:Marit Pasha Street, Tahrir Square</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 9am to 6pm</p>
        <p>Camera entry price: 10$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
    <input type="button" value="Back">
    </a>
</body>
</html>