<!DOCTYPE html>
<html lang="en">
<head>
    <title>Egypt</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        .imgcard{
            height: 215px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 320px;
            width: 270px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        input{
            position: relative;
            bottom: 23px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            font-size: 23px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
        }
        .bbb{
            position: relative;
            bottom: 400px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <div class="left">
    <a href="project.html">
        <button>
            <p class="pb">Home</p>
            <img src="home.png" class="imgb">
        </button>
    </a>
        <button class="b">
            <p class="pb">Egypt</p>
            <img src="egypt.png" class="imgb">
        </button>

       <a href="spain.html">
        <button>
            <p class="pb">Spain</p>
            <img src="spain.png" class="imgb">
        </button>
       </a>
       <a href="Italy.html">
        <button>
            <p class="pb">Italy</p>
            <img src="italy.png" class="imgb">
        </button>
       </a>
       <a href="Germany.html">
        <button>
            <p class="pb">Germany</p>
            <img src="germany.png" class="imgb">
        </button>
       </a>
       <a href="France.html">
        <button>
            <p class="pb">France</p>
            <img src="franch.png" class="imgb">
        </button>
       </a>
       </div>

       <div class="card">
           <img src="resize.jfif" class="imgcard">
           <p class="pc">Giza Pyramids</p>
           <a href="pyramids.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="daily-131115-1.2.jpg" class="imgcard">
           <p class="pc">Egyptian Museum</p>
           <a href="Egyption muesum.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="520168131433344.jpg" class="imgcard">
           <p class="pc">Library of Alexandria</p>
           <a href="Library.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="download (3).jfif" class="imgcard">
           <p class="pc">Abu Simbel Temple</p>
           <a href="abu simble.html">
           <input type="button" value="see more">
        </a>
       </div>
       <div class="card">
           <img src="download (4).jfif" class="imgcard">
           <p class="pc">Valley of the Kings</p>
           <a href="Valley of the kings.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="Bey Citadel.jpg" class="imgcard">
           <p class="pc">Bey Citadel</p>
           <a href="Bey Citadel.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="121-141305-egypt-white-desert-farafra-oasis_700x400.png" class="imgcard">
           <p class="pc">white desert</p>
           <a href="White desert.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="Abdeen_Palace.jpg" class="imgcard">
           <p class="pc">Abdeen Palace</p>
           <a href="Abdeen palace.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="download (6).jfif" class="imgcard">
           <p class="pc">St. Catherine's Monastery</p>
           <a href="St. Catherine's Monastery.html">
           <input type="button" value="see more">
           </a>
       </div>
       <div class="card">
           <img src="sg40_xAiBKsg.jpg" class="imgcard">
           <p class="pc">Mohammed Ali's castle</p>
           <a href="Mohammed Ali's castle.html">
           <input type="button" value="see more">
           </a>
       </div>
    <a href="form.html">
        <input type="button" value="Book now" class="bbb">
    </a>
</body>
</html>