<!DOCTYPE html>
<html lang="en">
<head>
    <title>Eiffel tower</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 110px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="باريس.jpg" class="cover">
    <div class="left">
    <p>The Eiffel Tower (French: Tour Eiffel) is an iron tower with a height of 324 meters, located in Paris, in the far north-west of the Champs-de-Mars park, near the Seine. January 28, 1887, completed in two years, two months and 5 days (1887-1889), and opened to the public on May 15, 1889.[1] Named the 300-meter tower at the opening, this facility has become the symbol of the French capital and the first tourist symbol in it, and it represents the ninth most visited French site in 2006, and it is also the first landmark in terms of the number of visitors, with the number of visitors reaching 7 million visitors annually.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:hamp de Mars, 5 Av. Anatole France, 75007 Paris</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>