<!DOCTYPE html>
<html lang="en">
<head>
    <title>El Teide, Tenerife</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -5px;
       }
   </style>
</head>
<body>
    <img src="146.jpg" class="cover">
    <div class="left">
    <p>The Teide is a mountain in Tenerife in the Canary Islands, its height is estimated at about 3718 meters above sea level, and thus is the highest mountain in Spain or in Spanish territory, and the mountain is home to a volcano that is the third largest active volcano in the world, one of the most important activities Taken by tourists in this picnic place, the area is full of charming landscapes.
    Browse articles</p>
    <p>Its height reaches 3718 meters above sea level, and 7000 meters above the ocean floor.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:It is located on the island of Tenerife in the Canary Islands in Spain.</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 7am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>