<!DOCTYPE html>
<html lang="en">
<head>
    <title>Europe Park</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 75px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="Europa-Park.jpg" class="cover">
    <div class="left">
        <p>Europa-Park is the largest theme park in Germany, and the second most popular theme park in Europe, after Disneyland Paris.[1] Europa-Park is located in Rust, south-western Germany, between Freiburg im Breisgau and Strasbourg (in neighbouring France).[2]

            The park is home to 13 roller coasters, the oldest, which opened in 1984, is the Alpenexpress Enzian, which is a powered coaster that speeds through a diamond mine. Europa-Park has very high capacity roller coasters and attractions, meaning the park can accommodate approximately 60,000 guests per day.</p>
        <p></p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Europa-Park-Straße 2, 77977 Rust</p>
        <p>Ticket price:30$</p>
        <p>Opening dates:from 6pm to 2am</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>