<!DOCTYPE html>
<html lang="en">
<head>
    <title>Form</title>
    <style>
        div{
            display: inline-block;
        }
        input{
            display: block;
            margin: 15px;
            width: 450px;
            height: 40px;
            font-size: 25px;
            border-radius: 20px;
            text-align: center;
            color: blue;
        }
        p{
            font-size: 30px;
            position: relative;
            right: 75px;
        }
        select{
            padding: -20px;
            width: 70px;
            position: relative;
            bottom: 55px;
            left: 105px;
            font-size: 20px;
        }
        .right{
            position: relative;
            left: 200px;
            bottom: 15px;
            text-align: center;
            width: 500px;
            height: 600px;
            border-radius:5px ;
            box-shadow: 0px 3px 10px 0px black;
            background-image: linear-gradient(rgb(11, 11, 56),rgb(130, 130, 190));
        }
        
        img{
            width: 500px;
            height: 600px;
            border-radius: 150px;
        }
    </style>
</head>
<body>
    <div class="left">
        <img src="tourism-webdesign-1_ylgqhv.png">
    </div>
    <div class="right">
        <input type="text" placeholder="First name">
        <input type="text" placeholder="Last name">
        <input type="text" placeholder="Your Email">
        <input type="text" placeholder="number of people">
        <input type="text" placeholder="Duration of stay">
        <input type="text" placeholder="date of arrival">
        <input type="text" placeholder="Departure Date">
        <p>Closest time to travel</p>
        <select>
            <option>2 am</option>
            <option>6 am</option>
            <option>12 pm</option>
            <option>6 pm</option>
            <option>10 pm</option>
        </select>
        <a href="sure.html">
        <input type="button" value="Ok">
        </a>
    </div>
</body>
</html>