<!DOCTYPE html>
<html lang="en">
<head>
    <title>France</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        .imgcard{
            height: 215px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 320px;
            width: 270px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        input{
            position: relative;
            bottom: 23px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            font-size: 23px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
        }
        .bbb{
            position: relative;
            bottom: 400px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <div class="left">
        <a href="project.html">
            <button>
                <p class="pb">Home</p>
                <img src="home.png" class="imgb">
            </button>
        </a>
            <a href="Egypt.html">
            <button>
                <p class="pb">Egypt</p>
                <img src="egypt.png" class="imgb">
            </button>
           </a>
           <a href="spain.html">
            <button>
                <p class="pb">Spain</p>
                <img src="spain.png" class="imgb">
            </button>
           </a>
           <a href="Italy.html">
            <button>
                <p class="pb">Italy</p>
                <img src="italy.png" class="imgb">
            </button>
        </a>
           <a href="Germany.html">
            <button>
                <p class="pb">Germany</p>
                <img src="germany.png" class="imgb">
            </button>
        </a>
            <button class="b">
                <p class="pb">France</p>
                <img src="franch.png" class="imgb">
            </button>
           </div>

           <div class="card">
            <img src="باريس.jpg" class="imgcard">
            <p class="pc">Eiffel tower</p>
            <a href="Eiffel tower.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="Louvre-Museum-pyramid-Paris-Pei-IM.jpg" class="imgcard">
            <p class="pc">Louvre Museum</p>
            <a href="Louvre Museum.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="Palace-of-Versailles-France.jpg" class="imgcard">
            <p class="pc">Palace of Versailles</p>
            <a href="Palace of Versailles.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="484853-visuels-disneyland-paris-chateau.jpg" class="imgcard">
            <p class="pc">Paris Disneyland</p>
            <a href="Paris Disneyland.html">
            <input type="button" value="see more">
         </a>
        </div>
        <div class="card">
            <img src="GettyImages-157506224-5c7d6e7cc9e77c000136a7ac.jpg" class="imgcard">
            <p class="pc">Luxembourg Gardens</p>
            <a href="Luxembourg Gardens.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="stringio.jpg" class="imgcard">
            <p class="pc">Garnier Palace</p>
            <a href="Garnier Palace.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="p086hwfw.jpg" class="imgcard">
            <p class="pc">Chambord Castle</p>
            <a href="Chambord Castle.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="download (16).jfif" class="imgcard">
            <p class="pc">Rodin Museum</p>
            <a href="Rodin Museum.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="989d8f413bf9bab540d44ca24bc2fe23.jpg" class="imgcard">
            <p class="pc">Luxembourg Palace</p>
            <a href="Luxembourg Palace.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="avignon.jpg" class="imgcard">
            <p class="pc">Palace of the Popes</p>
            <a href="Palace of the Popes.html">
            <input type="button" value="see more">
            </a>
        </div>
        <a href="form.html">
            <input type="button" value="Book now" class="bbb">
        </a>
</body>
</html>