<!DOCTYPE html>
<html lang="en">
<head>
    <title>Garnier Palace</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 40px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
       
       body{
            background-color: rgb(248, 246, 246);
        }
   </style>
</head>
<body>
    <img src="stringio.jpg" class="cover">
    <div class="left">
    <p>he Palais Garnier , , is a 1,979-seat[3] opera house at the Place de l'Opéra in the 9th arrondissement of Paris, France. It was built for the Paris Opera from 1861 to 1875 at the behest of Emperor Napoleon III.[4] Initially referred to as le nouvel Opéra de Paris (the new Paris Opera), it soon became known as the Palais Garnier,</p>
    <p>in acknowledgment of its extraordinary opulence"[6] and the architect Charles Garnier's plans and designs, which are representative of the Napoleon III style.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Pl. de l'Opéra, 75009 Paris</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>