<!DOCTYPE html>
<html lang="en">
<head>
    <title>Germany</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        .imgcard{
            height: 215px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 320px;
            width: 270px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        input{
            position: relative;
            bottom: 23px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            font-size: 23px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
        }
        .bbb{
            position: relative;
            bottom: 400px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    
    <div class="left">
    <a href="project.html">
        <button>
            <p class="pb">Home</p>
            <img src="home.png" class="imgb">
        </button>
    </a>
        <a href="Egypt.html">
        <button>
            <p class="pb">Egypt</p>
            <img src="egypt.png" class="imgb">
        </button>
       </a>
       <a href="spain.html">
        <button>
            <p class="pb">Spain</p>
            <img src="spain.png" class="imgb">
        </button>
       </a>
       <a href="Italy.html">
        <button>
            <p class="pb">Italy</p>
            <img src="italy.png" class="imgb">
        </button>
       </a>
       
        <button class="b">
            <p class="pb">Germany</p>
            <img src="germany.png" class="imgb">
        </button>
    
       <a href="France.html">
        <button>
            <p class="pb">France</p>
            <img src="franch.png" class="imgb">
        </button>
       </a>
       </div> 

       <div class="card">
        <img src="download.jfif" class="imgcard">
        <p class="pc">Neuschwanstein</p>
        <a href="Neuschwanstein.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="1_NsroHL08T4_0h1eL7QPpmw.jpeg" class="imgcard">
        <p class="pc">Reichstag building</p>
        <a href="Reichstag building.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="PERGAMONMUSEUM.jpg" class="imgcard">
        <p class="pc">Pergamon Museum</p>
        <a href="pergamon museum.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="original_55b126dd99c1e4b2831b751870becce2.jpg" class="imgcard">
        <p class="pc">Museum Island</p>
        <a href="Museum Island.html">
        <input type="button" value="see more">
     </a>
    </div>
    <div class="card">
        <img src="Europa-Park.jpg" class="imgcard">
        <p class="pc">Europe Park</p>
        <a href="Europe Park.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="download (12).jfif" class="imgcard">
        <p class="pc">Nymphenburg Palace</p>
        <a href="Nymphenburg Palace.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="download (13).jfif" class="imgcard">
        <p class="pc">Marien Platz</p>
        <a href="Marien Platz.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="download (14).jfif" class="imgcard">
        <p class="pc">Sanssouci Palace</p>
        <a href="Sanssouci Palace.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="adobestock-179669377-jpeg_header-7099743.jpeg" class="imgcard">
        <p class="pc">semperoper dresden</p>
        <a href="semperoper dresden.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="download (15).jfif" class="imgcard">
        <p class="pc">Schwerin Castle</p>
        <a href="Schwerin Castle.html">
        <input type="button" value="see more">
        </a>
    </div>
    <a href="form.html">
        <input type="button" value="Book now" class="bbb">
    </a>
</body>
</html>