<!DOCTYPE html>
<html lang="en">
<head>
    <title>Guggenheim Museum</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: 60px;
       }
   </style>
</head>
<body>
    <img src="GettyImages-1021101532.jpg" class="cover">
    <div class="left">
    <p>The Guggenheim Museum is a museum famous for its amazing engineering design, which was designed by the American architect Frank Gehry, and inside the tourist can see a number of exhibitions of modern art.</p>
    <p>The Museum of Contemporary Art designed by architect Frank Gehry and built by the Spanish company Ferrovial is located in the city of Bilbao, located in the Basque Country in Spain.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Abandoibarra Etorb., 2, 48009 Bilbo, Bizkaia,</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 7am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>