<!DOCTYPE html>
<html lang="en">
<head>
    <title>Booking</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 300px;
            width: 275px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        .imgard{
            height: 230px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <div class="left">
     <button class="b">
         <p class="pb">Home</p>
         <img src="home.png" class="imgb">
     </button>
     <a href="Egypt.html">
     <button>
         <p class="pb">Egypt</p>
         <img src="egypt.png" class="imgb">
     </button>
    </a>
    <a href="spain.html">
     <button>
         <p class="pb">Spain</p>
         <img src="spain.png" class="imgb">
     </button>
    </a>
    <a href="Italy.html">
     <button>
         <p class="pb">Italy</p>
         <img src="italy.png" class="imgb">
     </button>
    </a>
    <a href="Germany.html">
     <button>
         <p class="pb">Germany</p>
         <img src="germany.png" class="imgb">
     </button>
    </a>
    <a href="France.html">
     <button>
         <p class="pb">France</p>
         <img src="franch.png" class="imgb">
     </button>
    </a>
    </div>
<div class="card">
    <img class="imgard" src="resize.jfif">
    <p class="pc">Pyramids</p>
</div>
<div class="card">
    <img class="imgard" src="large_Best_Places_to_Visit_in_Italy-_florence-_fustany_Pisa-tower-_fustany.jpg">
    <p class="pc">Pisa Tower</p>
</div>
<div class="card">
    <img class="imgard" src="download.jfif">
    <p class="pc">Neuschwanstein </p>
</div>
<div class="card">
    <img class="imgard" src="باريس.jpg">
    <p class="pc"> Eiffel tower</p>
</div>
<div class="card">
    <img class="imgard" src="download (1).jfif">
    <p class="pc">The Alhambra</p>
</div>
<div class="card">
    <img class="imgard" src="باسيو-ديل-ارتس-،-مدريد-Paseo-del-Artes-Madrid.jpg">
    <p class="pc">Paseo del Artes</p>
</div>
<div class="card">
    <img class="imgard" src="download (2).jfif">
    <p class="pc"> Cologne Cathedral</p>
</div>
<div class="card">
    <img class="imgard" src="1200px-Colosseo_2020.jpg">
    <p class="pc">Colosseum</p>
</div>
</body>
</html>