<!DOCTYPE html>
<html lang="en">
<head>
    <title>Italy</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        .imgcard{
            height: 215px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 320px;
            width: 270px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        input{
            position: relative;
            bottom: 23px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            font-size: 23px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
        }
        .bbb{
            position: relative;
            bottom: 400px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <div class="left">
        <a href="project.html">
            <button>
                <p class="pb">Home</p>
                <img src="home.png" class="imgb">
            </button>
        </a>
            <a href="Egypt.html">
            <button>
                <p class="pb">Egypt</p>
                <img src="egypt.png" class="imgb">
            </button>
           </a>
           <a href="spain.html">
            <button>
                <p class="pb">Spain</p>
                <img src="spain.png" class="imgb">
            </button>
           </a>
            <button  class="b">
                <p class="pb">Italy</p>
                <img src="italy.png" class="imgb">
            </button>
           <a href="Germany.html">
            <button>
                <p class="pb">Germany</p>
                <img src="germany.png" class="imgb">
            </button>
        </a>
           <a href="France.html">
            <button>
                <p class="pb">France</p>
                <img src="franch.png" class="imgb">
            </button>
           </a>
           </div>

           <div class="card">
            <img src="1200px-Colosseo_2020.jpg" class="imgcard">
            <p class="pc">Colosseum</p>
            <a href="Colosseo.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="large_Best_Places_to_Visit_in_Italy-_florence-_fustany_Pisa-tower-_fustany.jpg" class="imgcard">
            <p class="pc">Pisa Tower</p>
            <a href="Pisa tower.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="95d6abba-04e7-4cbd-bedf-f478f09c27cd--museum-and-rooftop---elevator-access-03.jpg" class="imgcard">
            <p class="pc">Milan Cathedral</p>
            <a href="Milan Cathedral.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="italy-venice-doges-palace-sea-view.jpg" class="imgcard">
            <p class="pc">Doge's Palace</p>
            <a href="Doge's Palace.html">
            <input type="button" value="see more">
         </a>
        </div>
        <div class="card">
            <img src="castello.jpg" class="imgcard">
            <p class="pc">St. Angelo's Castle</p>
            <a href="St. Angelo's Castle.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="download (8).jfif" class="imgcard">
            <p class="pc">Borgezi Gallery</p>
            <a href="Borgezi Gallery.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="download (9).jfif" class="imgcard">
            <p class="pc">Sforzesko Castle</p>
            <a href="Sforzesko Castle.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="download (10).jfif" class="imgcard">
            <p class="pc">Capitoline Museums</p>
            <a href="Capitoline Museums.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="download (11).jfif" class="imgcard">
            <p class="pc">Verona Coliseum</p>
            <a href="Verona Coliseum.html">
            <input type="button" value="see more">
            </a>
        </div>
        <div class="card">
            <img src="Palazzo-di-Brera-Milan.jpg" class="imgcard">
            <p class="pc">Brera Art Gallery</p>
            <a href="Brera Art Gallery.html">
            <input type="button" value="see more">
            </a>
        </div>
        <a href="form.html">
            <input type="button" value="Book now" class="bbb">
        </a>
</body>
</html>