<!DOCTYPE html>
<html lang="en">
<head>
    <title>Library</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
         p{
            font-size: 30px;
            position: relative;
            bottom: 10px;
        }
        div{
            display: inline-block;
            width: 510px;
            height: 520px;
            margin: 60px;
            box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
            border-radius: 5px;
            border: rgb(139, 139, 233) 4px solid;
            background-color: snow;
        }
        .cover{
            width: 1330px;
            height: 450px;
        }
        .right{
            position: relative;
            bottom: 55px;
        }
        input{
            width: 200px;
            height: 40px;
            border-radius: 5px;
            font-size: 30px;
            position: relative;
            left: 550px;
            bottom: 100px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
        }
        .star{
           width: 50px;
           height: 50px;
           border-radius: 5px;
           position: relative;
        left: 160px;
        bottom: 75px;
        }
        .left{
            position: relative;
            top: 35px;
        }
    </style>
</head>
<body>
    <img src="520168131433344.jpg" class="cover">
    <div class="left">
    <p>The library has a large collection of books estimated at 2 million books (source needed) at the beginning of 2013 selected in Arabic, English and French, as well as a selection of books in other European languages ​​such as German, Italian, Spanish and other rare languages ​​such as Creole, Haitian and Zulu, and the current collection includes sources from donors from all over the world on various topics.</p>
    <p>The New Library of Alexandria or the General Authority of the Bibliotheca Alexandrina is a revival of the old Library.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Azarita and Shatby, Qesm Bab Sharqi, Alexandria 21526</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 8am to 6pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>