<!DOCTYPE html>
<html lang="en">
<head>
    <title>Louvre Museum</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 110px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: 20px;
       }
   </style>
</head>
<body>
    <img src="Louvre-Museum-pyramid-Paris-Pei-IM.jpg" class="cover">
    <div class="left">
    <p>The Louvre Museum (French: Musée du Louvre) is one of the most important art museums in the world, located on the north bank of the Seine in Paris, the capital of France. The Louvre Museum is the largest art gallery in the world and contains many different human civilizations, and in the museum there is the famous painting Mona Lisa by the painter Leonardo da Vinci.</p>
    <p>The castle took the name of the place on which it was built, to turn later into a royal palace known as the Louvre Palace</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Rue de Rivoli, 75001 Paris</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>