<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luxembourg Gardens</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 110px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
       body{
            background-color: rgb(248, 246, 246);
        }
   </style>
</head>
<body>
    <img src="GettyImages-157506224-5c7d6e7cc9e77c000136a7ac.jpg" class="cover">
    <div class="left">
    <p>The Jardin du Luxembourg (French pronunciation: ​[ʒaʁdɛ̃ dy lyksɑ̃buʁ]), known in English as the Luxembourg Garden, colloquially referred to as the Jardin du Sénat (Senate Garden), is located in the 6th arrondissement of Paris, France. It was created beginning in 1612 by Marie de' Medici, the widow of King Henry IV, for a new residence she constructed, the Luxembourg Palace.</p>
    <p>The garden today is owned by the French Senate, which meets in the Palace. It covers 23 hectares (56.8 acres) and is known for its lawns, </p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:75006 Paris</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>