<!DOCTYPE html>
<html lang="en">
<head>
    <title>Luxembourg Palace</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 45px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="989d8f413bf9bab540d44ca24bc2fe23.jpg" class="cover">
    <div class="left">
    <p>The Luxembourg Palace (French: Palais du Luxembourg, pronounced [palɛ dy lyksɑ̃buʁ]) is at 15 Rue de Vaugirard in the 6th arrondissement of Paris. It was originally built (1615–1645) to the designs of the French architect Salomon de Brosse to be the royal residence of the regent Marie de' Medici, mother of King Louis XIII. After the Revolution it was refashioned (1799–1805) by Jean Chalgrin into a legislative building and subsequently greatly enlarged and remodeled (1835–1856) by Alphonse de Gisors.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:15 Rue de Vaugirard, 75291 Paris</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 10am to 8pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>