<!DOCTYPE html>
<html lang="en">
<head>
    <title>Marien Platz</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 140px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="download (13).jfif" class="cover">
    <div class="left">
        <p>Marienplatz (English: Mary's Square, i.e. St. Mary, Our Lady's Square) is a central square in the city centre of Munich, Germany. It has been the city's main square since 1158.</p>
        <p>During the Middle Ages, markets and tournaments were held in the Marienplatz, which was originally called Markth ("market"), Schranne ("grain market") and later Schrannenplatz ("grain market square"). After said grain market was moved into the modern glass-and-iron Schranne near "Blumenstrasse" in 1853, the square received its new name, starting 9 October 1854.</p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Marienplatz, 80331 München</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 6pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>