<!DOCTYPE html>
<html lang="en">
<head>
    <title>Milan Cathedral</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 10px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
    <img src="95d6abba-04e7-4cbd-bedf-f478f09c27cd--museum-and-rooftop---elevator-access-03.jpg" class="cover">
    <div class="left">
       <p>The design of the church is very similar to that of Notre Dame with some minor differences, the plan is based on the lattice system and ends with five apses in the altar area. The covering system is the cross vaults of the Milan cathedral. Milan Cathedral in Italy is the third largest church in Europe, after St. Peter's Basilica in Rome and St. Michael's Cathedral in Spain. Its bases were laid by Gian Fasconti in 1385 AD, and its construction was completed by order of Napoleon I between 1805 AD and 1813 AD.</p>
       <p></p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:P.za del Duomo, 20122 Milano MI</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 9am to 10pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>