<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mohammed Ali's castle</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
    p{
        font-size: 30px;
        position: relative;
        bottom: 10px;
    }
    div{
        display: inline-block;
        width: 510px;
        height: 520px;
        margin: 60px;
        box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
        border-radius: 5px;
        border: rgb(139, 139, 233) 4px solid;
        background-color: snow;
    }
    .cover{
        width: 1330px;
        height: 450px;
    }
    .right{
        position: relative;
        bottom: 55px;
    }
    input{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-size: 30px;
        position: relative;
        left: 550px;
        bottom: 75px;
        background-color:  rgb(139, 139, 233);
        border: rgb(139, 139, 233) solid;
    }
    .star{
       width: 50px;
       height: 50px;
       border-radius: 5px;
       position: relative;
    left: 160px;
    bottom: 75px;
    }
    .left{
        position: relative;
        bottom: 25px;
    }
</style>
</head>
<body>
    <img src="sg40_xAiBKsg.jpg" class="cover">
    <div class="left">
    <p>The Mosque of Muhammad Ali or Alabaster Mosque or Alabaster Mosque is one of the famous archaeological mosques in Cairo. It was established by Muhammad Ali Pasha between the period from 1830 AD to 1848 AD in the Ottoman style, similar to the Sultan Ahmed Mosque in Istanbul</p>
    <p>It is sometimes called the Alabaster or Alabaster Mosque due to the frequent use of this type of marble in the cladding of its walls.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:The Citadel, Al-Abagiyah, Qism Al-Khalifa, Cairo Governorate</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 6pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>