<!DOCTYPE html>
<html lang="en">
<head>
    <title>Museum Island</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 140px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="original_55b126dd99c1e4b2831b751870becce2.jpg" class="cover">
    <div class="left">
        <p>The Museum Island (German: Museumsinsel) is a museum complex on the northern part of the Spree Island in the historic heart of Berlin. It is one of the most visited sights of Germany's capital and one of the most important museum sites in Europe. Built from 1830 to 1930 by order of the Prussian Kings according to plans by five architects, the Museum Island was designated a UNESCO World Heritage Site in 1999.</p>
        <p>It consists of the Altes Museum, the Neues Museum, the Alte Nationalgalerie, the Bode-Museum and the Pergamonmuseum.</p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:In the center of Berlin, Germany</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 8pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>