<!DOCTYPE html>
<html lang="en">
<head>
    <title>Neuschwanstein</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 45px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="download.jfif" class="cover">
    <div class="left">
        <p>The Pergamonmuseum (pronounced [ˈpɛʁ.ɡa.mɔn.muˌzeː.ʊm] (About this soundlisten), English: Pergamon Museum) is a listed building on the Museum Island in the historic centre of Berlin and part of the UNESCO World Heritage. It was built from 1910 to 1930 by order of German Emperor Wilhelm II according to plans by Alfred Messel and Ludwig Hoffmann in Stripped Classicism style.[1] Currently, the Pergamonmuseum is home to the Antikensammlung including the famous Pergamon Altar,</p>
        <p></p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Bodestraße 1-3, 10178 Berlin</p>
        <p>Ticket price:25$</p>
        <p>Opening dates:from 7am to 5pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>