<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palace of Versailles</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 140px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
     <img src="Palace-of-Versailles-France.jpg" class="cover">
    <div class="left">
    <p>Versailles Palace or "Chateau de Versailles" (French: Le château de Versailles), is the most important royal palace in France and is located in Versailles, 25 kilometers west of central Paris. In 1624, Louis XIII ordered the construction of a small hunting house on a hill near the small village of Versailles, because the nearby bushes were abundant in hunting, and in 1632 he ordered the expansion of the house.</p>
    <p>After 100 years, another king, King Louis XVI and his wife, Queen Marie Antoinette, who were forced by the French Revolution in 1789.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Place d'Armes, 78000 Versailles</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 5pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>