<!DOCTYPE html>
<html lang="en">
<head>
    <title>Palace of the Popes</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 75px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="avignon.jpg" class="cover">
    <div class="left">
    <p>The Palais des Papes (English: Palace of the Popes; lo Palais dei Papas in Occitan) is a historical palace located in Avignon, Southern France. It is one of the largest and most important medieval Gothic buildings in Europe. Once a fortress and palace, the papal residence was the seat of Western Christianity during the 14th century. Six papal conclaves were held in the Palais, leading to the elections of Benedict XII in 1334, Clement VI in 1342, Innocent VI in 1352, Urban V in 1362, Gregory XI in 1370 and Benedict XIII in 1394.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Pl. du Palais, 84000 Avignon</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>