<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paris Disneyland</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: -25px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 20px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="484853-visuels-disneyland-paris-chateau.jpg" class="cover">
    <div class="left">
    <p>Disneyland Resort Paris or Euro Disney is the largest theme park complex in Europe. Fit for both young and old. It is located in Paris, France, just 32 kilometers from the center of Paris in an area called "Marne-la-Vallée". The Disneyland Paris product includes two theme parks in addition to seven Disney-owned hotels. Opened on April 12, 1992, it was the second Disney park to open outside the United States after Tokyo Disneyland.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Bd de Parc, 77700 Coupvray</p>
        <p>Ticket price:25$</p>
        <p>Opening dates:from 6pm to 2am</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>