<!DOCTYPE html>
<html lang="en">
<head>
    <title>Paseo del Artes, Madrid</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -2px;
       }
    </style>
</head>
<body>
     <img src="باسيو-ديل-ارتس-،-مدريد-Paseo-del-Artes-Madrid.jpg" class="cover">
    <div class="left">
    <p>A museum in Madrid is one of the best art museums in the world, thanks to the priceless collection of artifacts in it. It receives a number of artworks, the most famous of which are the works of the famous painter Francisco Goya, and other great nineteenth century artists.</p>
    <p>The Museo del Prado in Madrid, the capital of Spain, is a museum and art gallery and one of the most important museums in Europe, as it houses many art treasures and one of the world's finest collections of European art.</p>
    </div>
    <div class="right">
        <p>Location:C. de Ruiz de Alarcón, 23, 28014 Madrid</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 9pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>