<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pisa tower</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: -25px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
    <img src="large_Best_Places_to_Visit_in_Italy-_florence-_fustany_Pisa-tower-_fustany.jpg" class="cover">
    <div class="left">
       <p>The Tower of Pisa is located in Italy in the city of Pisa in the state of Tuscany. Its construction began in 1173 AD, and its construction lasted 199 years. It was known as the Leaning Tower of Pisa because of its tilt and deviation from the vertical plane. It consists of eight floors built of white marble in the Roman style, with a height of 56.2 meters and a staircase built into the walls consisting of 294 steps, (currently equipped with an elevator).</p>
       <p></p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Piazza del Duomo, 56126 Pisa PI</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 10am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>