<!DOCTYPE html>
<html lang="en">
<head>
    <title>Reichstag building</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 100px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
     <img src="1_NsroHL08T4_0h1eL7QPpmw.jpeg" class="cover">
    <div class="left">
    <p>The Reichstag r Bundestag – Plenarbereich Reichstagsgebäudeis a historic edifice in Berlin, Germany, constructed to house the Imperial Diet (German: Reichstag) of the German Empire. It was opened in 1894 and housed the Diet until 1933, when it was severely damaged after being set on fire. After World War II, the building fell into disuse; the parliament of the German Democratic Republic (the Volkskammer) met in the Palast der Republik in East Berlin, while the parliament of the Federal Republic of Germany (the Bundestag) met in the Bundeshaus in Bonn.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Platz der Republik 1, 11011 Berlin</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 10am to 8pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>