<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rodin Museum</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 40px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
          left: 160px;
          bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
       body{
            background-color: rgb(248, 246, 246);
        }
   </style>
</head>
<body>
     <img src="download (16).jfif" class="cover">
    <div class="left">
    <p>The Musée Rodin in Paris, France, is a museum that was opened in 1919, primarily dedicated to the works of the French sculptor Auguste Rodin. It has two sites: the Hôtel Biron and surrounding grounds in central Paris, as well as just outside Paris at Rodin's old home, the Villa des Brillants at Meudon, Hauts-de-Seine. The collection includes 6,600 sculptures, 8,000 drawings, 8,000 old photographs and 7,000 objets d’art. The museum receives 700,000 visitors annually.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:77 Rue de Varenne, 75007 Paris</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 5pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="France.html">
        <input type="button" value="Back">
    </a>
</body>
</html>