<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sagrada Familia</title>
    <style>
         p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 20px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: 60px;
       }
       body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <img src="Sagrada-Familia-Barcelona-Spain.jpg" class="cover">
    <div class="left">
    <p>Pope Benedict XVI consecrated the church and declared it a chapel. On March 19, 1882, construction of the Sagrada Familia began under the direction of the architect Francisco de Paula del Villar.</p>
    <p>In 1883, when Villar resigned, Gaudí took over as chief architect, transforming the project with his architectural and geometric style, merging Gothic forms with the curved lines of Art Nouveau. </p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Carrer de Mallorca, 401, 08013 Barcelona</p>
        <p>Ticket price:10$</p>
        <p>Opening dates:from 8am to 10pm</p>
        <p>Camera entry price: 15$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>