<!DOCTYPE html>
<html lang="en">
<head>
    <title>San Lorenzo de El Escorial</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 15px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
           background-color:  rgb(139, 139, 233);
           border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -40px;
       }
   </style>
</head>
<body>
    <img src="San-Lorenzo-de-El-Escorial-xlarge.jpg" class="cover">
    <div class="left">
    <p>San Lorenzo de El Escorial is a small town, located 45 km from the Spanish capital Madrid, which is one of the most beautiful places in the state of Spain, and the favorite destination of Spanish kings during the summer season throughout history, and currently it is home to a number of tourist attractions, from churches, shrines and museums In addition to the royal palace.</p>
    <p>It is a municipality and a city in the autonomous community, located in the region of Madrid in central Spain. The area of ​​this city is 56.4 km².</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:It is located in the Madrid region in central Spain</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>