<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sanssouci Palace</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 112px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="download (14).jfif" class="cover">
    <div class="left">
        <p>Sanssouci is a historical building in Potsdam, near Berlin. Built by Frederick the Great, King of Prussia, as his summer palace, it is often counted among the German rivals of Versailles. While Sanssouci is in the more intimate Rococo style and is far smaller than its French Baroque counterpart, it too is notable for the numerous temples and follies in the park. The palace was designed/built by Georg Wenzeslaus von Knobelsdorff between 1745 and 1747 to fulfill King Frederick's need for a private residence where he could relax away from the pomp and ceremony of the Berlin court.</p>
        <p></p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Maulbeerallee, 14469 Potsdam</p>
        <p>Ticket price:25$</p>
        <p>Opening dates:from 7am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>