<!DOCTYPE html>
<html lang="en">
<head>
    <title>Schwerin Castle</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 75px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="download (15).jfif" class="cover">
    <div class="left">
        <p>Schwerin Castle (also known as Schwerin Palace, German: Schweriner Schloss, German pronunciation: [ʃvɛ ʁiːn']), is a schloss located in the city of Schwerin, the capital of Mecklenburg-Vorpommern state, Germany. It is situated on an island in the city's main lake, Lake Schwerin.
        For centuries the castle was the home of the dukes and grand dukes of Mecklenburg and later Mecklenburg-Schwerin. Today parts of it serve as the residence of the Mecklenburg-Vorpommern state parliament (German: Landtag), other parts are open for tourists.</p>
        <p></p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Lennéstraße 1, 19053 Schwerin</p>
        <p>Ticket price:25$</p>
        <p>Opening dates:from 9am to 5pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>