<!DOCTYPE html>
<html lang="en">
<head>
    <title>semperoper dresden</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 35px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 540px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 45px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 80px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 100px;
       }
       .left{
           position: relative;
           bottom: -20px;
       }
   </style>
</head>
<body>
    <img src="adobestock-179669377-jpeg_header-7099743.jpeg" class="cover">
    <div class="left">
        <p>The Semperoper (German pronunciation: [ˈzɛmpɐˌʔoːpɐ] (About this soundlisten)) is the opera house of the Sächsische Staatsoper Dresden (Saxon State Opera) and the concert hall of the Staatskapelle Dresden (Saxon State Orchestra). It is also home to the Semperoper Ballett. The building is located on the Theaterplatz near the Elbe River in the historic centre of Dresden, Germany.
        The opera house was originally built by the architect Gottfried Semper in 1841. After a devastating fire in 1869,</p>
        <p></p>
        <p></p>
    </div>
    <div class="right">
        <p>Location:Theaterplatz 2, 01067 Dresden</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 7am to 5pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Germany.html">
        <input type="button" value="Back">
    </a>
</body>
</html>