<!DOCTYPE html>
<html lang="en">
<head>
    <title>Seville Cathedral</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: 0px;
       }
       body{
            background-color: rgb(248, 246, 246);
        }
   </style>
</head>
<body>
    <img src="visit-seville-cathedral-exterior.jpg" class="cover">
    <div class="left">
    <p>Seville Cathedral is one of the largest medieval Gothic cathedrals in the world, and one of the 12 treasures of Spain. The height of the cathedral is estimated to be about 135 meters, and it includes a vast courtyard with a length of 37 meters, with a huge number of carved and gold-covered statues.</p>
    <p>Seville Cathedral is the largest of the medieval Gothic cathedrals. It was built when Seville became a major commercial center in the years following the Reconquista. </p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Av. de la Constitución, s/n, 41004 Sevilla,</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 8am to 8pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>