<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sforzesko Castle</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: 10px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 80px;
       }
   </style>
</head>
<body>
    <img src="download (9).jfif" class="cover">
    <div class="left">
       <p>The Castello Sforzesco is in Milan, northern Italy. It was built in the 15th century by Francesco Sforza, Duke of Milan, on the remnants of a 14th-century fortification. Later renovated and enlarged, in the 16th and 17th centuries it was one of the largest citadels in Europe. Extensively rebuilt by Luca Beltrami in 1891–1905, it now houses several of the city's museums and art collections.</p>
       <p>Sforzesco Castle is a castle located in Milan, northern Italy. It was built in the 15th century by the Duke of Milan, Francesco Sforza I.</p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:Piazza Castello, 20121 Milano MI</p>
        <p>Ticket price:5$</p>
        <p>Opening dates:from 7am to 5pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>