<!DOCTYPE html>
<html lang="en">
<head>
    <title>Spain</title>
    <style>
        button{
            display: block;
            width: 175px;
            height: 75px;
        }
        .imgb{
            width: 75px;
            height: 50px;
            position: relative;
            right: 45px;
            bottom: 55px;
        }
        .pb{
            font-size: 20px;
            position: relative;
            left: 40px;
            top: 5px;
        }
        .b{
            background-color: rgb(185, 174, 174);
        }
        .imgcard{
            height: 215px;
            width: 200px;
            margin-top: 5px;
            border-radius: 5px;
        }
        .pc{
            font-size: 25px;
        }
        .card{
            box-shadow: 0px 3px 10px 0px rgb(0, 0, 0,0.4);
            height: 320px;
            width: 270px;
            display: inline-block;
            margin: 5px;
            text-align: center;
            position: relative;
            left: 180px;
            bottom: 455px;
            background-color: snow;
        }
        input{
            position: relative;
            bottom: 23px;
            width: 200px;
            height: 40px;
            border-radius: 5px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
            font-size: 23px;
        }
        .bbb{
            position: relative;
            bottom: 400px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <div class="left">
    <a href="project.html">
        <button>
            <p class="pb">Home</p>
            <img src="home.png" class="imgb">
        </button>
    </a>
        <a href="Egypt.html">
        <button>
            <p class="pb">Egypt</p>
            <img src="egypt.png" class="imgb">
        </button>
       </a>

        <button class="b">
            <p class="pb">Spain</p>
            <img src="spain.png" class="imgb">
        </button>

       <a href="Italy.html">
        <button>
            <p class="pb">Italy</p>
            <img src="italy.png" class="imgb">
        </button>
       </a>
       <a href="Germany.html">
        <button>
            <p class="pb">Germany</p>
            <img src="germany.png" class="imgb">
        </button>
       </a>
       <a href="France.html">
        <button>
            <p class="pb">France</p>
            <img src="franch.png" class="imgb">
        </button>
       </a>
       </div>

       <div class="card">
        <img src="download (1).jfif" class="imgcard">
        <p class="pc">The Alhambra, Granada</p>
        <a href="The Alhambra, Granada.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="Sagrada-Familia-Barcelona-Spain.jpg" class="imgcard">
        <p class="pc">  Sagrada Familia</p>
        <a href="Sagrada Familia.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="باسيو-ديل-ارتس-،-مدريد-Paseo-del-Artes-Madrid.jpg" class="imgcard">
        <p class="pc"> Paseo del Artes, Madrid</p>
        <a href="Paseo del Artes, Madrid.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="San-Lorenzo-de-El-Escorial-xlarge.jpg" class="imgcard">
        <p class="pc"> San Lorenzo </p>
        <a href="San Lorenzo de El Escorial.html">
        <input type="button" value="see more">
     </a>
    </div>
    <div class="card">
        <img src="GettyImages-1021101532.jpg" class="imgcard">
        <p class="pc">Guggenheim Museum</p>
        <a href="Guggenheim Museum.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="visit-seville-cathedral-exterior.jpg" class="imgcard">
        <p class="pc">Seville Cathedral</p>
        <a href="Seville Cathedral.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="alcazar-2.jpg" class="imgcard">
        <p class="pc">Toledo’s Old City</p>
        <a href="Toledo’s Old City.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="download (7).jfif" class="imgcard">
        <p class="pc">The White Towns</p>
        <a href="The White Towns.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="146.jpg" class="imgcard">
        <p class="pc"> El Teide, Tenerife</p>
        <a href="El Teide, Tenerife.html">
        <input type="button" value="see more">
        </a>
    </div>
    <div class="card">
        <img src="IHS0094.jpg" class="imgcard">
        <p class="pc">The Great Mosque</p>
        <a href="The Great Mosque.html">
        <input type="button" value="see more">
        </a>
    </div>
<a href="form.html">
    <input type="button" value="Book now" class="bbb">
</a>
</body>
</html>