<!DOCTYPE html>
<html lang="en">
<head>
    <title>St. Catherine's Monastery</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
    p{
        font-size: 30px;
        position: relative;
        bottom: 10px;
    }
    div{
        display: inline-block;
        width: 510px;
        height: 520px;
        margin: 60px;
        box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
        border-radius: 5px;
        border: rgb(139, 139, 233) 4px solid;
        background-color: snow;
    }
    .cover{
        width: 1330px;
        height: 450px;
    }
    .right{
        position: relative;
        bottom: 85px;
    }
    input{
        width: 200px;
        height: 40px;
        border-radius: 5px;
        font-size: 30px;
        position: relative;
        left: 550px;
        bottom: 100px;
        background-color:  rgb(139, 139, 233);
        border: rgb(139, 139, 233) solid;
    }
    .star{
       width: 50px;
       height: 50px;
       border-radius: 5px;
       position: relative;
    left: 160px;
    bottom: 75px;
    }
    .left{
        position: relative;
        bottom: -5px;
    }
</style>
</head>
<body>
    <img src="download (6).jfif" class="cover">
    <div class="left">
    <p>Saint Catherine's Monastery is located in southern Sinai, Egypt, below Mount Catherine, the highest mountains in Egypt, near Mount Moses, in the city of Saint Catherine. It is said that it is the oldest monastery in the world. </p>
    <p>It is considered a great tourist attraction, as it is visited by tourist groups from all over the world. It is a retreat, run by the head of the monastery, the Bishop of Sinai, who is not subject to the authority of any patriarch or a holy council, but has close relations with the Patriarch of Jerusalem. </p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:Saint Catherine Department, South Sinai</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 9am to 10pm</p>
        <p>Camera entry price: 5$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>