<!DOCTYPE html>
<html lang="en">
<head>
    <title>The White Towns</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 15px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -72px;
       }
   </style>
</head>
<body>
    <img src="download (7).jfif" class="cover">
    <div class="left">
    <p>The area has been inhabited since prehistoric times, and some local caves have ancient rock paintings. The Iberian people, Rome, Visigoths or Arabs are some of the pre-modern settlers and have left their mark and culture in the region.</p>
    <p>The white cities of Andalusia are not just cities of charming beauty, but cities with a long and ancient history, here the tourist can do many things, including exploring history and enjoying the picturesque landscapes, and strolling in the cobbled streets filled with cafes and traditional shops with Arab influence.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:in southern Spain</p>
        <p>Ticket price:35$</p>
        <p>Opening dates:from 6am to 10pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>