<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Great Mosque</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 10px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: 50px;
       }
   </style>
</head>
<body>
    <img src="IHS0094.jpg" class="cover">
    <div class="left">
    <p>Once the Great Mosque of Cordoba was the main embodiment of Western Islam, >today it is still considered one of the largest mosques in the world, and one of the greatest architectural achievements in Islamic history, and although today it is considered as a Catholic cathedral, it is called as the cathedral of Our Lady of the Assumption, but from the inside it is very easy Knowing that it is a mosque and not a cathedral.</p>
    <p></p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:C. Cardenal Herrero, 1, 14003 Córdoba,</p>
        <p>Ticket price:0$</p>
        <p>Opening dates:from 4am to 11pm</p>
        <p>Camera entry price: 0$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>