<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Alhambra, Granada</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: 60px;
       }
       body{
            background-color: rgb(248, 246, 246);
        }
   </style>
</head>
<body>
    <img src="download (1).jfif" class="cover">
    <div class="left">
    <p>The Alhambra is an ancient palace and fortress, and one of the most important monuments of poor Islamic architecture in Andalusia.</p>
    <p>It was built by the founder of the state of Bani al-Ahmar “Al-Ghalib Billah” Abi Abdullah Muhammad I Muhammad ibn Yusuf ibn Muhammad ibn Ahmad ibn Nasr ibn al-Ahmar between 1238-1273 in the Kingdom of Granada during the second half of the tenth century AD. </p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:C. Real de la Alhambra, s/n, 18009 Granada</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 8am to 7pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>