<!DOCTYPE html>
<html lang="en">
<head>
    <title>Toledo’s Old City</title>
    <style>
        p{
           font-size: 30px;
           position: relative;
           bottom: 15px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 95px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
        .left{
           position: relative;
           bottom: 0px;
        }
        body{
            background-color: rgb(248, 246, 246);
        }
    </style>
</head>
<body>
    <img src="alcazar-2.jpg" class="cover">
    <div class="left">
    <p>The old city of Toledo is a city in which Moorish, Gothic and Renaissance architecture is mixed in one place. In this city, many tourist attractions, especially historical, can be seen, from churches, monasteries, museums, historical buildings, and everything that any history lover desires.</p>
    <p>Toledo is the capital of the province of Toledo and the Castile-La Mancha region in central Spain. It has a population of about 83,108 people. The city is located on an impenetrable height surrounded by deep valleys and deep cliffs.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:75 km south of the Spanish capital, Madrid</p>
        <p>Ticket price:30$</p>
        <p>Opening dates:from 6am to 8pm</p>
        <p>Camera entry price: 10$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="spain.html">
        <input type="button" value="Back">
    </a>
</body>
</html>