<!DOCTYPE html>
<html lang="en">
<head>
    <title>Valley of the kings</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 35px;
       }
   </style>
</head>
<body>
     <img src="download (4).jfif" class="cover">
    <div class="left">
       <p>Valley of the Kings, also known as "Valley of Biban of the Kings", is a valley in Egypt that was used for 500 years during the period between the sixteenth and eleventh centuries B.C. </p>
       <p> The valley is on the west bank of the Nile, facing Thebes (currently Luxor), in the heart of the ancient funerary city of Thebes. </p>
       <p>The Valley of the Kings is divided into two valleys; The eastern valley (where most of the royal tombs are located) and the western valley.</p>
    </div>
    <div class="right">
        <p>Location:Luxor city on the western bank of the Nile behind Mount Thebes.</p>
        <p>Ticket price:15$</p>
        <p>Opening dates:from 7am to 7pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
    <input type="button" value="Back">
    </a>
</body>
</html>