<!DOCTYPE html>
<html lang="en">
<head>
    <title>Verona Coliseum</title>
    <style>
         body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 17px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 500px;
       }
       .right{
           position: relative;
           bottom: 40px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 10px;
            background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           top: 20px;
       }
   </style>
</head>
<body>
    <img src="download (11).jfif" class="cover">
    <div class="left">
       <p>The Verona Arena (Italian: Arena di Verona [aˈrɛːna di veˈroːna, aˈreːna -]) is a Roman amphitheatre in Piazza Bra in Verona, Italy built in the first century. It is still in use today and is internationally famous for the large-scale opera performances given there. It is one of the best preserved ancient structures of its kind. In ancient times, the arena's capacity was nearly 30,000 people. The stage for concerts and opera performances decreases the available places to a maximum of 15,000.</p>
       <p></p>
       <p></p>
    </div>
    <div class="right">
        <p>Location:P.za Bra, 1, 37121 Verona VR</p>
        <p>Ticket price:20$</p>
        <p>Opening dates:from 9am to 9pm</p>
        <p>Camera entry price: 5$</p>
        <P>Evaluation:</P>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Italy.html">
    <input type="button" value="Back">
    </a>
</body>
</html>