<!DOCTYPE html>
<html lang="en">
<head>
    <title>White desert</title>
    <style>
        body{
            background-color: rgb(248, 246, 246);
        }
        p{
           font-size: 30px;
           position: relative;
           bottom: 10px;
       }
       div{
           display: inline-block;
           width: 510px;
           height: 520px;
           margin: 60px;
           box-shadow:  0px 3px 10px 0px rgb(0, 0, 0,0.4);
           border-radius: 5px;
           border: rgb(139, 139, 233) 4px solid;
           background-color: snow;
       }
       .cover{
           width: 1330px;
           height: 450px;
       }
       .right{
           position: relative;
           bottom: 55px;
       }
       input{
           width: 200px;
           height: 40px;
           border-radius: 5px;
           font-size: 30px;
           position: relative;
           left: 550px;
           bottom: 100px;
           background-color:  rgb(139, 139, 233);
            border: rgb(139, 139, 233) solid;
       }
       .star{
          width: 50px;
          height: 50px;
          border-radius: 5px;
          position: relative;
       left: 160px;
       bottom: 75px;
       }
       .left{
           position: relative;
           bottom: -5px;
       }
   </style>
</head>
<body>
    <img src="121-141305-egypt-white-desert-farafra-oasis_700x400.png" class="cover">
    <div class="left">
    <p>The White Desert Reserve is located in Egypt, 45 kilometers (30 miles) to the north of the Farafra Oasis in the New Valley Governorate, at a distance of about 500 kilometers from Cairo. It was declared a nature reserve in 2002 and has a total area of ​​3010 square kilometers. The white color that covers most of its parts, with a total area of ​​3010 square kilometers.</p>
    <p>The White Desert is a reserve of deserts and landscapes, as it represents a model of the phenomenon of karst kama.</p>
    <p></p>
    </div>
    <div class="right">
        <p>Location:45 km north of the Farafra Oasis in the New Valley Governorate</p>
        <p>Ticket price:30$</p>
        <p>Opening dates:from 7am to 7pm</p>
        <p>Camera entry price: 15$</p>
        <p>Evaluation:</p>
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star.png" class="star">
        <img src="star2.png" class="star">
    </div>
    <a href="Egypt.html">
        <input type="button" value="Back">
    </a>
</body>
</html>